{
  "name": "moibags",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin6/moibags.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcin6/moibags/issues"
  },
  "homepage": "https://github.com/marcin6/moibags#readme",
  "dependencies": {
    "webpack": "^5.67.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
